In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [3]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/Datasets/titanic.csv')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
# eliminamos las columnas que no nos sirven passangerid, name, ticket, cabin, embarke

df = df.drop(['PassengerId', 'Name', 'Ticket', 'Cabin', 'Embarked'], axis='columns')

In [7]:
# los nulos de la edad los reemplazamos por la media de la edad
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [8]:
df['Age'].mean()

29.69911764705882

In [9]:
df

     Survived  Pclass     Sex        Age  SibSp  Parch     Fare
0           0       3    male  22.000000      1      0   7.2500
1           1       1  female  38.000000      1      0  71.2833
2           1       3  female  26.000000      0      0   7.9250
3           1       1  female  35.000000      1      0  53.1000
4           0       3    male  35.000000      0      0   8.0500
..        ...     ...     ...        ...    ...    ...      ...
886         0       2    male  27.000000      0      0  13.0000
887         1       1  female  19.000000      0      0  30.0000
888         0       3  female  29.699118      1      2  23.4500
889         1       1    male  26.000000      0      0  30.0000
890         0       3    male  32.000000      0      0   7.7500

[891 rows x 7 columns]

In [10]:
inputs = df.drop('Survived', axis='columns')

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
le_sex = LabelEncoder()

inputs['Sex_j'] = le_sex.fit_transform(inputs['Sex'])

In [16]:
inputs = inputs.drop('Sex', axis='columns')

In [17]:
inputs

     Pclass        Age  SibSp  Parch     Fare  Sex_j
0         3  22.000000      1      0   7.2500      1
1         1  38.000000      1      0  71.2833      0
2         3  26.000000      0      0   7.9250      0
3         1  35.000000      1      0  53.1000      0
4         3  35.000000      0      0   8.0500      1
..      ...        ...    ...    ...      ...    ...
886       2  27.000000      0      0  13.0000      1
887       1  19.000000      0      0  30.0000      0
888       3  29.699118      1      2  23.4500      0
889       1  26.000000      0      0  30.0000      1
890       3  32.000000      0      0   7.7500      1

[891 rows x 6 columns]

In [18]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(inputs, df['Survived'], test_size=0.2)

In [19]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

model.fit(X_train, y_train)

model.score(X_test, y_test)

0.8100558659217877